'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      'Questions',
      [
        {
          title: 'Что такое «Х5 Клуб»?',
          description:
            '«Х5 Клуб» – это программа лояльности для торговых сетей «Пятёрочка» и «Перекрёсток» и сервиса готовой еды «Много лосося». Баллы «Х5 Клуба» единые – они копятся на едином балльном счёте, к которому привязаны все ваши карты лояльности. Один номер телефона = один балльный счёт. Например, в «Перекрёстке» можно копить и списывать баллы по карте «Пятёрочки», и наоборот. Пользуйтесь физической или виртуальной картой картой в мобильном приложении «Перекрёсток» (perek.pw/mp) для начисления и списания баллов, а также применения скидок по карте.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title:
            'Нужно ли получать новую карту, если есть действующая (Перекрёстка или Пятёрочки)?',
          description:
            'Если у вас уже есть любая из карт, ничего делать не нужно: вы можете использовать свою виртуальную или пластиковую карту «Перекрёстка» при покупках в «Пятёрочке», и наоборот.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: 'Как активировать карту?',
          description:
            'Активировать пластиковую карту «Х5 Клуба» вы можете в мобильном приложении или на сайте «Перекрёсток».',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: 'Где можно посмотреть полные правила программы лояльности?',
          description:
            'Полные правила программы лояльности «Х5 Клуб»: x5club.ru',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: 'Карта утеряна/испорчена, что делать?',
          description:
            'Утерянную/испорченную карту необходимо заблокировать, чтобы нашедший не получил доступ к вашему балльному счёту. Сделать это можно по телефону горячей линии «Перекрёсток» 8-800-200-95-55. Далее нужно выпустить карту бесплатно в мобильном приложении или купить новую пластиковую карту и зарегистрировать её на тот же номер телефона, на который была зарегистрирована предыдущая карта. Тогда ваши баллы будут сохранены.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
      ],
      {}
    );
  },

  down: async (queryInterface, Sequelize) => {
    await queryInterface.bulkDelete('Questions', null, {});
  },
};
